{
  "name": "@barteh/machinize",
  "version": "1.0.212",
  "description": "a javascript library implements finite-state machine for application developement purpose ",
  "main": "index.js",
  
  "scripts": {
    "test": " npm run build && node ./dist/test",
    "build":"babel src -d dist",
    "up":"npm publish --access public --scope=barteh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barteh/machinize.git"
  },
  "keywords": [
    "fsm",
    "finit-state-machine",
    "javascript"
  ],
  "author": "Ahad Rafat Talebi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/barteh/machinize/issues"
  },
  "dependencies": {
    "rxjs": "^5.5.10"
  },
  "homepage": "https://github.com/barteh/machinize#readme",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0"
  }
}
